apply from : 'common-build.gradle'

dependencies {

    // Generally useful java things
    compile group: 'com.google.guava', name: 'guava', version: '20.0'

    // JSON
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-core', version: '2.6.7'
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.6.7.1'
	
    // Dependency management
    compile group: 'com.google.inject.extensions', name: 'guice-multibindings', version: '4.0'
    compile group: 'com.google.inject', name: 'guice', version:'4.0'
 
    // Test utilities
    testImplementation group: 'org.hamcrest', name: 'hamcrest-library', version: '1.3'   
    testImplementation group: 'junit', name: 'junit', version:'4.12'
    testImplementation group: 'org.mockito', name: 'mockito-core', version: '2.4.0'
    testImplementation 'com.github.stefanbirkner:system-rules:1.19.0'
}

sourceCompatibility = 1.8
targetCompatibility = 1.8
